# Redis Configuration
REDIS_URL=redis://localhost:6379/9
#REDIS_PASSWORD=your_redis_password

# Celery Configuration  
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# GPU Configuration
CUDA_VISIBLE_DEVICES=0,1,2,3
MAX_GPU_MEMORY_PER_TASK=8GB

# PayloadCMS Integration
PAYLOAD_API_URL=https://main-app.com/api
PAYLOAD_API_KEY=ae6e18cb408bc7128f23585casdlaelwlekoqdsldsa

# Cloudflare R2 Storage
R2_ACCOUNT_ID=882f6269186f982b08ea735f94c791f9
R2_ACCESS_KEY_ID=bd49d02c53d50486bf43b8c1c7d6451d
R2_SECRET_ACCESS_KEY=1b06a8ab4e537af7a35891c73ba50b5edf3e665f6044897777eecdcf8e5fff9c
R2_BUCKET_NAME=rumble-fanz
R2_ENDPOINT=https://026089839555deec85ae1cfc77648038.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://media.rumbletv.com


# API Configuration
API_HOST=0.0.0.0
API_PORT=8001
API_WORKERS=4
API_KEY=ae6e18cb408bc7128f23585casdlaelwlekoqdsldsa

# Task Configuration
MAX_RETRY_ATTEMPTS=3
TASK_TIMEOUT=3600  # 1 hour
QUEUE_MAX_SIZE=1000

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090
LOG_LEVEL=INFO

# Development
ENVIRONMENT=development
DEBUG=false